@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');


:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(38, 69%, 59%);
    --text-color: hsl(38, 8%, 8%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Space Grotesk', sans-serif;
    --biggest-font-size: 2.375rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
  }

  @media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 5rem;
      --normal-font-size: 1rem;
      --smaller-font-size: .813rem;
    }
  }


  * {
    
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--text-color);
    background-color: var(--first-color);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  .container{
    max-width: 1024px;
  }
  header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    height: var(--header-height);
    
  }
  .nav-close, .nav-toggle{
    display: none;
    
  }
  .nav{
    width: 100%;
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  .nav-logo{
    color: var(--text-color);
    display: inline-flex;
    font-weight: 700;
  }
  .nav-list{
    display: flex;
    flex: row;
    gap: 55px;
  }
  .nav-item a {
    color: var(--text-color);

  }

  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .content{
    transform: translateY(-20px);
    width: 900px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2.5em;
    padding: 0px 5px;
    
  }
  .content p{
    font-size: 16px;
  }
  .content h1{
    font-size: 80px;
    margin: 12px 0;
  }
  .content .text{
    width: 100%;
  }
  .content .img{
    width: 100%;
  }
  .content .img img{
    animation: float 2.8s ease-in-out infinite alternate;
  }
  @keyframes float {
    to{
        transform: translateY(20px);
    }
  }
  .shadow{
    width: 130px;
    height: 24px;
    background-color: hsla(38, 21%, 19%, .16);
    margin: 0 auto;
    border-radius: 50%;
    filter: blur(7px);
    animation: shadow 2.8s ease-in-out infinite alternate;

  }
  @keyframes shadow {
    0%{
        transform: scale(1.5, 1.5);
    }
    100%{
        transform: scale(.85, .85);
    }
    
  }
  .btn{
    margin-top: 32px;
  }
  .btn a{
    
    display: inline-block;
    background-color: var(--text-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    transition: .4s;
  }
  footer{
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 30px;
    font-size: var(--smaller-font-size);
    word-spacing: 5px;
  }
  @media  screen and (max-width:1100px){
    .nav{
        padding: 0px 20px;
    }
    .content{
        padding: 0px 80px;
        gap: 0px;
    }
  }
  @media  screen and (max-width:785px) {
    .nav{
        padding: 0;
    }
    .nav-logo {
        padding: 20px 30px;
    }
    .nav-close{
        display: flex;
        position: absolute;
        margin-top:-180px;
        right: 1.5rem;
        font-size: 1.5rem;
        color: var(--text-color);
        cursor: pointer;
        
      }
    .nav-toggle{
        font-size: 25px;
        display: block;
        padding: 20px 30px;
    }
    .nav-menu{
        transform: translateY(-100%);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
        background-color: var(--first-color);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.281);
        border-radius: 20px;
        padding-top:180px ;
        transition: .5s ease;   
        
    }  
    .nav-list{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .nav-list a{
        margin-top: 90px;
        padding-top: 20px;
    }
    .active{
        transform: translateY(0);
    }
    .content {
        flex-direction: column;
        gap: 30px;
        padding-top:30px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .content .img{
        width: 50%;
    }
    .content p{
        font-size: 15px;
    }
    .content h1{
        font-size: 45px;
    }
  }